{
    "lblNote": "Ghi chú",
    "lblName": "Tên",
    "lblOrders": "Thứ tự",
    "lblEmail": "Email",
    "lblImages": "Hình Ảnh",
    "lblparent_name": "Trang cha",
    "lblPhone": "Số điện thoại",
    "lblPassword": "Password",
    "lblLink": "Link",
    "lblLinkRedirect": "Link chuyến hướng",
    "lblDetail": "Chi tiết",
    "settingsSeo": "Thiết lập SEO",
    "lblDescription": "SEO - Description",
    "lblKeyword": "SEO - Keywords",
    "placeholderKeyword": "Nhập keyword xong nhấn enter",
    "placeholderTags": "Nhập xong nhấn enter",
    "lblStt": "STT",
    "lbAddress": "Địa chỉ",
    "lblMaker_date": "Ngày tạo",
    "lblAction": "#",
    "lblCount": "Số lượng",
    "lblGroup": "Nhóm",
    "lblGroupMenu": "Nhóm menu",
    "lblTitle": "Title",
    "lblIcon": "Icon",
    "lblSearch": "Tìm kiếm",
    "lblAdd": "Thêm",
    "lblUpdate": "Cập nhật - {{name}}",
    "sex": {
        "title": "Giới Tính",
        "male": "Nam",
        "female": "Nữ"
    },
    "NotFound": {
        "message": "Xin lỗi, trang của bạn không được tìm thấy. Hoặc hệ thống từ chối quyền truy cập của bạn.",
        "reHome": "Quay lại trang chủ.",
        "title": "404"
    },
    "message": {
        "minLength": "Vui lòng nhập ít nhất {{num}} ký tự và giá trị không được để trống !",
        "email": "Email của bạn không chính xác hoặc để trống! Vui lòng nhập lại ..",
        "permissionNull": "Không có xác nhận thay đổi quyền!",
        "phone": "Số điện thoại không chính xác hoặc để trống! Vui lòng nhập lại ..",
        "length": "Vui lòng nhập tối thiểu {{min}} và lớn nhất là {{max}}!",
        "required": "Thông tin của trường này không trống. Vui lòng nhập lại ..",
        "lengthMax": "Vui lòng nhập ít hơn {{length}} ký tự",
        "lengthMin": "Vui lòng nhập nhiều hơn {{length}} ký tự",
        "checkConfigPrice": "Vui lòng kiểm tra lại cấu hình giá {{number}}!"
    },
    "search": {
        "txt": "Search...",
        "lblList": "Tìm kiếm...",
        "message": "Không tim thấy kêt quả",
        "products": "Tìm kiếm Sản phẩm ...",
        "content": "Tìm kiếm tin tức ...",
        "numberfound": "Số lượng tìm thấy"
    },
    "status": {
        "on": "Bật",
        "off": "Tắt",
        "title": "Trạng thái",
        "active": "Active",
        "disabled": "Disabled",
        "chosse": "Chọn trạng thái",
        "auto": "Tự động",
        "unused": "Chưa xử lý",
        "process": "Đang xử lý",
        "done": "Đã xử lý",
        "cancel": "Hủy",
        "canceled": "Đã Hủy",
        "stocking": "Còn hàng",
        "outofstock": "Hết hàng"
    },
    "btn": {
        "add": "Thêm",
        "check": "Check",
        "close": "Đóng",
        "save": "Lưu",
        "changes": "Thay đổi",
        "remove": "Xóa",
        "ok": "Ok",
        "ext": "Thoát",
        "copy": "Copy",
        "cancel": "Hủy bỏ",
        "no": "Không đồng ý",
        "prev": "Trở về",
        "next": "Tiếp",
        "edit": "Cập nhật",
        "create": "Tạo mới",
        "restore": "Khôi phục",
        "delete": "Xóa",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "back": "Trở lại",
        "start": "Bất đầu",
        "filter": "Bộ Lọc",
        "continue": "Tiếp tục",
        "cut": "Cắt",
        "send": "Gửi",
        "reset": "Làm mới",
        "changePassword": "Thay đổi mật khẩu",
        "all": "Tất cả",
        "video": "Video",
        "img": "Hình ảnh",
        "showHome": "Hiển thị ở trang chủ",
        "btnColor": "Màu chữ",
        "btnBackground": "Màu background"
    },
    "type": {
        "slide": "Hình ảnh banner",
        "advertisement": "Hình ảnh quảng cáo",
        "link": "Link",
        "news": "Bài viết",
        "products": "Sản phẩm",
        "page": "Trang",
        "title": "Loại trang",
        "img": "Loại hình ảnh",
        "images": "Hình ảnh",
        "video": "Video",
        "slideDefault": "Default",
        "slideImage": "Slide",
        "product": "Sản phẩm",
        "service": "Dịch vụ",
        "library": "Hình ảnh",
        "banner": "Banner"
    },
    "header": {
        "infoAccount": "Thông tin tài khoản",
        "accessWebsite": "Truy cập Website"
    },
    "menu": {
        "dashboard": "Tổng quan",
        "settings": "Settings",
        "pages": "Quản lý Trang",
        "user": "Tài khoản",
        "products": "Sản phẩm",
        "contents": "Bài viết",
        "customer": "Khách hàng ",
        "contact": "Liên hệ",
        "partner": "Đối tác",
        "evaluate": "KH Đánh giá",
        "service": "Dịch vụ",
        "order": "Đơn hàng",
        "document": "Tài liệu văn bản"
    },
    "customer": {
        "title": "Danh sách Khách hàng",
        "add": "Thêm Khách hàng",
        "update": "Cập nhật Khách hàng - {{ name }}",
        "remove": "Bạn có muốn xóa Khách hàng - {{ name }} này không?"
    },
    "dashboard": {
        "status": "Trạng thái : ",
        "activated": "Kích hoạt : ",
        "notactivated": "Chưa kích hoạt: ",
        "total": "Tổng cộng : "
    },
    "settings": {
        "settings": "Settings",
        "title": "Tên",
        "keywords": "SEO - Keywords (nhập xong nhấn enter)",
        "description": "Mô tả",
        "logo": "Logo",
        "shortcut": "Shortcut",
        "website": "Cấu hình Website",
        "email": "Cấu hình Email",
        "banner": "Slides",
        "other": "Cấu hình Other",
        "local": "Localhost",
        "port": "Cổng kết nối",
        "protocol": "Phương thức kết nối",
        "mail": "Tài khoản email",
        "password": "Mật khẩu",
        "link": "Link",
        "address": "Cài đặt address",
        "maker_date": "Ngày tạo",
        "logo_white": "Logo white",
        "attribute": "Thuộc tính Sản phẩm",
        "menu": "Cấu hình Menu",
        "itemMenu": "Cấu hình Menu:  {{ name }}",
        "product": "Danh mục Sản phẩm",
        "content": "Danh mục Bài Viết",
        "library": "Danh mục Hình ảnh",
        "company": "Thông tin chung",
        "documentProduct": "Tài liệu Sản phẩm",
        "document": "Tài liệu văn bản",
        "settingsAddress": "Địa Điểm trường",
        "socialNetwork": "Mạng xã hội",
        "origin": "Danh sách Xuất xứ",
        "brand": "Danh sách Thương hiệu",
        "groupDocument": "Nhóm văn bản",
        "typeDocument": "Loại văn bản",
        "field": "Lĩnh vực",
        "agencies": "Cơ quan ban hành",
        "slide": {
            "position": "Vị trí caption",
            "title": "Tiêu đề"
        }
    },
    "groupDocument": {
        "title": " Danh sách Nhóm Văn Bản",
        "parent": "Nhóm cha",
        "remove": "Bạn có muốn xóa Nhóm Văn Bản: {{name}} này không?",
        "update": "Cập nhật Nhóm Văn Bản - {{name}}",
        "name": "Tên nhóm",
        "code": "Mã nhóm",
        "add": "Thêm Nhóm Văn Bản"
    },
    "typeDocument": {
        "title": " Danh sách Loại Văn Bản",
        "remove": "Bạn có muốn xóa Loại Văn Bản: {{name}} này không?",
        "add": "Thêm Loại Văn Bản",
        "update": "Cập nhật Loại Văn Bản - {{name}}",
        "name": "Tên loại",
        "code": "Mã loại"
    },
    "field": {
        "title": " Danh sách Lĩnh Vực",
        "add": "Thêm Lĩnh Vực",
        "update": "Cập nhật Lĩnh Vực - {{name}}",
        "remove": "Bạn có muốn xóa Lĩnh Vực: {{name}} này không?",
        "name": "Tên lĩnh vực",
        "code": "Mã lĩnh vực"
    },
    "agencies": {
        "title": " Danh sách Cơ Quan Ban Hành",
        "add": "Thêm Cơ Quan Ban Hành",
        "update": "Cập nhật Cơ Quan Ban Hành - {{name}}",
        "remove": "Bạn có muốn xóa Cơ Quan Ban Hành: {{name}} này không?",
        "name": "Tên cơ quan ban hành",
        "code": "Mã cơ quan ban hành"
    },
    "attribute": {
        "title": "Danh sách Thuộc tính",
        "add": "Thêm Thuộc tính",
        "update": "Cập nhật Thuộc tính - {{ name }}",
        "remove": "Bạn có muốn xóa Thuộc tính - {{ name }} này không?"
    },
    "slide": {
        "title": "Danh sách Slides",
        "add": "Thêm slide",
        "update": "Cập nhật Slide - {{ name }}",
        "remove": "Bạn có muốn xóa slide - {{ name }} này không?"
    },
    "evaluate": {
        "titleList": "Danh sách Khách hàng tiêu biểu",
        "titleAdd": "Thêm Khách hàng tiêu biểu",
        "titleEdit": "Cập nhật - {{ name }}",
        "remove": "Bạn có muốn xóa  {{name}} khỏi hệ thống không?",
        "name": "Họ và tên",
        "info": "Nội dung",
        "address": "Địa chỉ",
        "avatar": "Ảnh đại diện",
        "images": "Hình ảnh sản phẩm",
        "link": "Link"
    },
    "origin": {
        "title": "Danh sách Xuất xứ",
        "add": "Thêm xuất xứ",
        "update": "Cập nhật xuất xứ - {{name}} ",
        "remove": "Bạn có muốn xóa xuất xứ: {{name}} này không?"
    },
    "brand": {
        "title": "Danh sách Thương hiệu",
        "add": "Thêm thương hiệu",
        "update": "Cập nhật thương hiệu - {{name}}",
        "remove": "Bạn có muốn xóa thương hiệu: {{name}} này không?"
    },
    "pages": {
        "title": "Danh sách Trang",
        "add": "Thêm trang",
        "edit": "Cập nhật trang - {{name}}",
        "icon": "Icon",
        "removePages": "Bạn có muốn xóa trang {{name}} khỏi hệ thống?",
        "removeGroupMenu": "Bạn có muốn xóa Nhóm menu {{name}} khỏi hệ thống?"
    },
    "order": {
        "title": "Danh sách đơn hàng",
        "code": "Mã đơn hàng",
        "customer_name": "Tên khách hàng",
        "delivery_address": "Địa chỉ giao hàng",
        "amount_total": "Số lượng",
        "price_total": "Tổng tiền",
        "addProduct": "Thêm sản phẩm",
        "selectProduct": "Chọn sản phẩm",
        "amount": "Số lượng",
        "price": "Giá",
        "price_sale": "Giá khuyến mãi",
        "inventory": "Trạng thái",
        "guarantee": "Thông tin bảo hành",
        "selectService": "Chọn dịch vụ",
        "listProductChoosed": "Danh sách sản phẩm đã chọn",
        "product_name": "Tên sản phẩm",
        "total": "Tổng tiền",
        "info": "Thông tin đơn hàng",
        "selectCustomer": "Chọn khách hàng",
        "receiver": "Người nhận",
        "processing": "Đang xử lý",
        "processed": "Đã xử lý",
        "cancelled": "Đã hủy",
        "chooseDocument": "Chọn tài liệu đính kèm",
        "chooseAttrValue": "Chọn giá trị thuộc tính",
        "service": "Dịch vụ",
        "attachmentDocument": "Tài liệu đình kèm",
        "customer": "Khách hàng",
        "remove": "Bạn có muốn xóa đơn hàng {{name}} ra khỏi hệ thống?",
        "noConfigPrice": "Sản phẩm chưa cấu hình giá",
        "priceAttribute": "Cấu hình giá ",
        "note": "Lưu ý",
        "address": "Địa chỉ"
    },
    "partner": {
        "titleList": "Danh sách Đối tác",
        "titleAdd": "Thêm đối tác",
        "titleEdit": "Cập nhật đối tác - {{name}}",
        "company": "Tên đối tác",
        "logo": "Logo",
        "link": "Đường dẩn",
        "note": "Ghi chú",
        "highlight": "Nổi bật",
        "remove": "Bạn có muốn xóa đối tác {{name}} khỏi hệ thống không?"
    },
    "products": {
        "titleGroup": "Danh mục Sản phẩm",
        "title": "Danh sách Sản phẩm",
        "remove": "Bạn có muốn xóa Sản phẩm {{name}} khỏi hệ thống không?",
        "information": "Thông tin Sản phẩm",
        "info": "Thông tin",
        "listimages": "Danh sách chi tiết hình ảnh",
        "description": "Mô tả ngắn",
        "settingsImages": "Hình ảnh Sản phẩm",
        "highlight": "Sản phẩm nổi bật",
        "settingsPrice": "Cấu hình Giá",
        "PromotionPrice": "Giá",
        "PriceSaleProduct": "Giá khuyến mãi",
        "radNullVat": "Chưa bao gồm VAT",
        "radIssetVat": "Đã bao gồm VAT",
        "device": "File cài đặt hệ thống",
        "attribute": "Thuộc tính sản phẩm",
        "status": "Trạng thái sản phẩm",
        "origin": "Xuất xứ",
        "chooseOrigin": "Chọn Xuất xứ",
        "group": "Nhóm sản phẩm",
        "chooseGroup": "Chọn Nhóm sản phẩm",
        "chooseAttrValue": "Chọn giá trị thuộc tính",
        "brand": "Thương hiệu",
        "chooseBrand": "Chọn Thương hiệu",
        "nameGroup": "Nhóm sản phẩm",
        "hot": "Sản phẩm nổi bật",
        "document": "Tài liệu Sản phẩm",
        "documentChoosed": "Tài liệu đã chọn",
        "syncAdd": "Đồng bộ thêm cho khách hàng",
        "syncRemove": "Đồng bộ xóa cho khách hàng",
        "messageSync": "Bạn có thực sự muốn đồng bộ - {{name}} cho khách hàng đã mua sản phẩm này không ?",
        "notFoundDocument": "Chưa cấu hình tài liệu",
        "priceAttribute": "Cấu hình giá ",
        "removePriceAttribute": "Bạn có muốn xóa Cấu hình giá {{name}} khỏi hệ thống không?"
    },
    "service": {
        "titleGroup": "Danh mục Dịch vụ ",
        "title": "Danh sách Dịch vụ",
        "edit": "Cập nhật Dịch vụ - {{name}}",
        "add": "Thêm Dịch vụ",
        "remove": "Bạn có muốn xóa dịch vụ {{name}} khỏi hệ thống không?",
        "name": "Tên Dịch vụ",
        "description": "Mô tả ngắn",
        "detail": "Nội dung Dịch vụ",
        "serviceGroup": "Nhóm Dịch vụ",
        "updateProduct": "Cập nhật Sản phẩm Dịch Vụ - {{name}}",
        "allGroupProduct": "Tất cả nhóm sản phẩm",
        "productChoosed": "Sản phẩm đã chọn",
        "chooseAll": "Chọn tất cả",
        "content": "Mô tả"
    },
    "contents": {
        "titleGroup": "Danh mục Bài viết ",
        "title": "Danh sách Bài viết",
        "update": "Cập nhật bài viết - {{name}}",
        "add": "Thêm bài viết",
        "remove": "Bạn có muốn xóa bài viết {{name}} khỏi hệ thống không?",
        "name": "Tên bài viết",
        "description": "Mô tả ngắn",
        "detail": "Nội dung bài viết",
        "relatednews": "Bài viết liên quan",
        "contentGroup": "Nhóm bài viết",
        "source": "Nguồn"
    },
    "user": {
        "titleList": "Danh sách Nhân viên",
        "titleAdd": "Thêm nhân viên",
        "titleEdit": "Cập nhật nhân viên - {{name}}",
        "titleChangePassword": "Thay đổi mật khẩu - {{name}}",
        "code": "Mã nhân viên",
        "name": "Họ và tên",
        "phone": "Số điện thoại nhân viên",
        "email": "Email nhân viên",
        "department": "Chọn phòng ban",
        "position": "Chọn chức vụ",
        "birth_date": "Ngày sinh",
        "sex": "Giới tính",
        "password": "Mật khẩu",
        "address": "Địa chỉ",
        "male": "Nam",
        "female": "Nữ",
        "avatar": "Hình đại diện",
        "report": "Chọn người báo cáo",
        "remove": "Bạn có muốn xóa nhân viên- {{name}} - khỏi hệ thống?",
        "maker_date": "Ngày tạo"
    },
    "contact": {
        "titlepage": "Liên hệ chúng tôi",
        "titleready": "Hãy gửi yêu cầu cho chúng tôi !",
        "titlereadytime": "Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất.",
        "lblContact": "Danh sách liên hệ",
        "lblId": "ID",
        "lblName": "Tên",
        "lblEmail": "Email",
        "lblPhone": "Số điện thoại",
        "lblcreated_name": "Người tạo",
        "lblday_Check": "Ngày tạo",
        "lblChecked": "Check",
        "lbltitle": "Title",
        "txtSearch": "Tìm kiếm...",
        "lblsubject": "Nội dung",
        "contactReply": "Trả lời khách hàng tên :",
        "lblContact_remove": "Xóa liên hệ",
        "mesRemoveContact": "Bạn muốn xoá liên hệ này với tên người gửi là: {{name}}",
        "inputcontact": "Nhập thông tin liên hệ",
        "required": "Thông tin này không được trống. Vui lòng nhập lại ..",
        "address": "Địa chỉ",
        "email": "Email",
        "name": "Họ và tên",
        "worktime": "Giờ làm việc",
        "Hotline": "Hotline",
        "contacts": "Thông tin liên lạc",
        "info": "Thông tin người gửi",
        "title": "Liên hệ",
        "subject": "Tiêu đề",
        "date": "Ngày",
        "day_Check": "Ngày Check",
        "maker_date": "Ngày gửi",
        "maker_date_to": "Ngày tới",
        "created_name": "Người tạo",
        "id_checked": "Người kiểm tra",
        "id_send": "Người gửi",
        "info_to": "Nội dung đến",
        "info_send": "Nội dung",
        "day_send_mail": "Ngày gửi email",
        "titlePhone": "Điện thoại",
        "titleAdress": "Địa chỉ",
        "titleHour": "Giờ làm việc",
        "titleEmail": "Email",
        "message": "Nội dung liên hệ",
        "subject-send": "Tiêu đề trả lời : ",
        "message-send": "Nội dung trả lời : ",
        "day_send": "Ngày trả lời : ",
        "type": "Loại",
        "advisory": "Cần tư vấn lắp đặt",
        "agency": "Trở thành Đại lý"
    },
    "documents": {
        "title": "Danh sách tài liệu",
        "name": "Tên tài liệu",
        "description": "Mô tả",
        "add": "Thêm tài liệu",
        "detail": "Nội dung",
        "update": "Cập nhật tài liệu - {{ name }}",
        "remove": "Bạn có muốn xóa tài liệu {{ name }} khỏi hệ thống không?",
        "code": "Mã tài liệu văn bản",
        "startDate": "Ngày ban hành",
        "endDate": "Ngày hết hiệu lực",
        "groupDocument": "Nhóm tài liệu",
        "agencies": "Cơ quan ban hành",
        "field": "Lĩnh vực",
        "typeDocument": "Loại văn bản"
    }
}